# Library-Management-System-Fronted

./: .classpath  .project  pom.xml
src/main/java/com/nagarro/configuration/: AppConfig.java  FrontController.java  MvcConfiguration.java
src/main/java/com/nagarro/controller/: AddBookController.java  DeleteController.java  EditController.java  Logout.java  loginController.java
src/main/java/com/nagarro/entity/: Author.java  Book.java
src/main/java/com/nagarro/service/: AuthorService.java  BookService.java  LoginService.java
src/main/webapp/: addBook.jsp  editBook.jsp  home.jsp  index.jsp
src/test/java/com/nagarro/controllertest/: AddBookControllerTest.java  DeleteControllerTest.java  EditControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java
src/test/java/com/nagarro/servicetest/: AuthorServiceTest.java  BookServiceTest.java  LoginServiceTest.java
